# DearWith-BE

./: .env  .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE  README.md  docker-compose.yml
dearwith-backend/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/: DearwithBackendApplication.java  HelloController.java  OpenApiConfig.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/artist/controller/: ArtistBookmarkController.java  ArtistController.java  ArtistGroupController.java  ArtistSearchController.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/artist/dto/: ArtistBookmarkResponseDto.java  ArtistCreateRequestDto.java  ArtistDto.java  ArtistEventsResponseDto.java  ArtistGroupBookmarkResponseDto.java  ArtistGroupCreateRequestDto.java  ArtistGroupDto.java  ArtistInfoDto.java  ArtistSearchResponseDto.java  ArtistUnifiedDto.java  ArtistUnifiedResponseDto.java  GroupEventsResponseDto.java  HotArtistDtoResponseDto.java  MonthlyAnniversaryCacheDto.java  MonthlyAnniversaryDto.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/artist/entity/: Artist.java  ArtistBookmark.java  ArtistGenre.java  ArtistGenreMapping.java  ArtistGroup.java  ArtistGroupBookmark.java  ArtistGroupMapping.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/artist/enums/: ArtistType.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/artist/mapper/: ArtistGroupMapper.java  ArtistMapper.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/artist/repository/: ArtistBookmarkRepository.java  ArtistGroupBookmarkRepository.java  ArtistGroupMappingRepository.java  ArtistGroupRepository.java  ArtistRepository.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/artist/service/: ArtistGroupImageAppService.java  ArtistGroupService.java  ArtistImageAppService.java  ArtistService.java  ArtistUnifiedService.java  HotArtistService.java  TodayAnniversaryCacheService.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/auth/annotation/: CurrentUser.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/auth/controller/: AuthController.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/auth/domain/: CustomUserDetails.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/auth/dto/: AgreementDto.java  AppleSignInRequestDto.java  EmailRequest.java  EmailRequestDto.java  EmailTicketResponseDto.java  EmailVerifyRequest.java  EmailVerifyRequestDto.java  JwtRequest.java  JwtResponse.java  JwtTokenDto.java  KakaoNativeSignInRequestDto.java  KakaoSignInRequestDto.java  KakaoSignInResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoDto.java  LogoutRequestDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  SigninRequestDto.java  SignupRequest.java  SocialSignInResponseDto.java  TokenCreateRequestDTO.java  TokenCreateRequestDto.java  TokenReissueResponseDTO.java  TokenReissueResponseDto.java  TokenValidateResponseDto.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/auth/entity/: CustomUserDetails.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/auth/enums/: ClientPlatform.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/auth/jwt/: AuthCookieProperties.java  AuthCookieUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenStore.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/auth/resolver/: CurrentUserArgumentResolver.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/banner/: Banner.java  BannerDto.java  BannerRepository.java  BannerService.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/controller/: HelloController.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/image/: Image.java  ImageAssetService.java  ImageAttachmentRequest.java  ImageAttachmentService.java  ImageRepository.java  ImageService.java  ImageStatus.java  ImageVariantService.java  ReviewVariantPresets.java  VariantSpec.java
dearwith-backend/src/main/java/com/dearwith/dearwith_backend/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
dearwith-backend/src/main/resources/: application.properties  application.yml
dearwith-backend/src/main/resources/static/swagger-ui/: custom.css
dearwith-backend/src/test/java/com/dearwith/dearwith_backend/: DearwithBackendApplicationTests.java  UserRepositoryTest.java
(+259 files in other folders)
