spring.application.name=dearwith-backend

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/dearwith}

springdoc.application.title=DearWith API
springdoc.application.description=DearWith Backend API ??