spring.application.name=dearwith-backend
spring.config.import=optional:dotenv:./.env

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always
springdoc.application.title=DearWith API
springdoc.application.description=DearWith Backend API ??

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwt.secret=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.redis.url=${SPRING_REDIS_URL:redis://${SPRING_REDIS_HOST:localhost}:${SPRING_REDIS_PORT:6379}}